{
  "name": "digidental",
  "version": "1.0.0",
  "private": true,
  "description": "Digi Dental \u2014 one-page conversion funnel (static front-end + Vercel serverless functions)",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "resend": "^4.0.0"
  },
  "scripts": {
    "test": "node test/security.test.mjs && node test/seo.test.mjs && node test/render.test.mjs && node test/vapi-call.test.mjs",
    "test:security": "node test/security.test.mjs",
    "test:seo": "node test/seo.test.mjs",
    "test:render": "node test/render.test.mjs",
    "test:vapi": "node test/vapi-call.test.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.49.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
